@media (max-width: 1275px) {
    .glav__benefits-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }


    .filter__head-p{
        display: none;
    }

    .filter__head{
        width: 37px;
    }

    .logo{
        width: 100%;    
height: 100%;
object-fit: cover;
    }
}

@media (max-width: 1230px) {
    .filter__two{
        margin-right: 30px;
    }

}

@media (max-width: 1205px) {
    .filter__two{
        margin-right: 0;
    }

    .header__info{
        margin-right: 0px;
    }

    .menu__list-item + .menu__list-item {
        margin-left: 25px;
    }

    .popular__content-two{
        display: none;
    }
}

@media (max-width: 1150px){
    .header__info-column{
        padding-inline-start: 0px;
    }
}


@media (max-width: 1100px){
    .footer__top{
        flex-direction: column;
    }

    .dropbtn{
        padding: 0px;
        padding-right: 7px;
    }

    .menu::after,
    .menu::before{
        content: none;
    }

    .menu__list-item + .menu__list-item {
        margin-left: 15px;
    }

    .footer__title{
        display: none;
    }
}

@media (max-width: 1050px){

    .list__choise-item--4{
        margin-right: 30px;
    }

    .header__info{
        flex-direction: column;
    }
}



.menu__list-item + .menu__list-item {
    margin-left: 10px;
}

@media (max-width: 1000px){
    .glav__benefits-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu__list-item + .menu__list-item {
        margin-left: 5px;
    }

    .product-card {
        margin-right: 0px;
    }

.header__info-column{
    display: flex;
}

.header__top-inner{
    justify-content: center;
}

.header__top-up-wrapper{
    display: flex;
    flex-direction: column;
}

.header__top-up-right{
    display: flex;
}

.header__top-up{
    display: flex;
    align-items: center;
    flex-direction: column;
}



}

@media (max-width: 980px){
    .menu__list{
        display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
}

@media (max-width: 950px){


.menu__list-item + .menu__list-item{
    margin-left: 0;
}



.list__choice {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

body{
    min-height: 825px;
    min-width: 800px;

}

.footer{
    min-width: 800px;  
}
/* .header__info-column{
display: grid;
    grid-template-columns: repeat(2, 1fr);
}
} */